
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devic-width, initial-scale=1.0">
        <title>WDD 130 Form - Duane Siu</title>
        <style>
h1,
h2 {
    text-align: center;
}
body {
    font-family:'Neo Sans', monospace;;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid rgb(218, 109, 20);
  border-radius: 1em;
  background-color: #F9CEAC;
}

#messageBox {
    display: block;
    text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  font-size: 18px;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
     font-family: 'Roboto Mono', monospace;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 2px solid rgb(218, 109, 20);
  border-left: rgb(218, 109, 20) solid 3px;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
  border-left: black solid 3px;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 2em; /* same size as the label elements */
  border-radius: 2em;
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  font-size: 1.5em;
  height: 2em;
  border: 2px solid rgb(218, 109, 20);
  background-color: #F7CD6D;
}

#feedback {
    padding: 1em;
    font-size: 1.5em;
    text-align: center;
    text-decoration: underline;
    display: none;
    color: rgb(218, 109, 20);
}

        </style>
    </head>
    <body>
        <header>
            <div id="feedback"></div>
            <h1>Create a Form</h1>
            <h2>Duane Siu</h2>
        </header>
        <main>
            <div id=messageBox ><form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name"><strong>Name:</strong></label>
                   <input type="text" id="name" name="user_name">
                 </li>
                 <li>
                   <label for="mail"><strong>Email:</strong></label>
                   <input type="email" id="mail" name="user_email">
                 </li>
                 <li>
                   <label for="msg"><strong>Message:</strong></label>
                   <textarea id="msg" name="user_message"></textarea>
                 </li>
                 <li class="button">
                    <button type="submit"><strong>Send your message</strong></button>
                  </li>
                </ul>
               </form></div>
            <hr>            
        </main>
        <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form element so we can read what was entered in it.
            const formElement = document.forms[0];
  
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'We got your message, we will get back to you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            });
        </script>
    </body>
</html>